# ops

./: .dockerignore  Dockerfile  README.md  clarify_confirm.json  clarify_request.json  deploy.sh  docker-compose.yml  execution_body.json  execution_request.json  feedback_body.json  feedback_request.json  mvnw  mvnw.cmd  pom.xml
.trae/documents/: ops-maintenance-api-three-phase-interaction-plan.md  部署计划.md
codex-skill/ops-maintenance-api/: SKILL.md  openapi.yaml  system-prompt.md
codex-skill/ops-maintenance-api/ops-maintenance-api/: SKILL.md  openapi.yaml  system-prompt.md
src/main/java/com/demo/ops/: MaintenanceDecisionApplication.java
src/main/java/com/demo/ops/aircraft/controller/: AircraftController.java
src/main/java/com/demo/ops/aircraft/model/: AircraftDiagnosisRequest.java  AircraftDispositionRequest.java  AircraftWorkflowRequest.java
src/main/java/com/demo/ops/aircraft/service/: AircraftDecisionService.java  AircraftInteractionService.java
src/main/java/com/demo/ops/common/exception/: DemoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/demo/ops/common/model/: ApiResponse.java
src/main/java/com/demo/ops/common/service/: JsonResourceService.java
src/main/java/com/demo/ops/config/: OpenApiConfig.java
src/main/java/com/demo/ops/equipment/controller/: EquipmentController.java
src/main/java/com/demo/ops/equipment/model/: EquipmentDiagnosisRequest.java  EquipmentDispositionRequest.java  EquipmentWorkflowRequest.java
src/main/java/com/demo/ops/equipment/service/: EquipmentDecisionService.java  EquipmentInteractionService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/datasets/aircraft/: disposition-decision.json  environment.json  personnel-match.json  troubleshooting-kb.json
src/main/resources/datasets/equipment/: change-relations.json  disposition-decision.json  telemetry.json
src/test/java/com/demo/ops/: WorkflowInteractionControllerTest.java
